{
  "name": "Aula12",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js --ignore public --ignore frontend",
    "dev": "webpack -w"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "core-js": "^3.8.3",
    "css-loader": "^5.0.2",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "@types/ejs": "^3.0.6",
    "@types/express": "^4.17.11",
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "babel-loader": "^8.2.2",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  }
}
